{
  "name": "component-reuse-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start":"nodemon app.js",
    "dev": "nodemon -e .ejs,.js app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.2",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.13.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.9",
    "validator": "^13.6.0"
  }
}
